<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionViewDynamicCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-eF-Rq5">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JEk-Ix-eRL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="FDV-3V-vXJ" customClass="CollectionViewCell" customModule="collectionViewDynamicCells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FVS-pB-lzK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-Re-Wbi">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oSz-Re-Wbi" firstAttribute="centerX" secondItem="FVS-pB-lzK" secondAttribute="centerX" id="FBY-DG-GMr"/>
                                                <constraint firstItem="oSz-Re-Wbi" firstAttribute="centerY" secondItem="FVS-pB-lzK" secondAttribute="centerY" id="nTf-t6-1ay"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="numbersLabel" destination="oSz-Re-Wbi" id="pvo-WC-Rko"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-mu-89q">
                                <rect key="frame" x="20" y="63" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-md-Hd2">
                                <rect key="frame" x="190" y="56" width="189" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="pWm-j4-Vnd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkk-mu-89q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4MY-90-vrg"/>
                            <constraint firstItem="Eik-eF-Rq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIg-9c-GEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOS-md-Hd2" secondAttribute="trailing" constant="35" id="JR4-t0-D4n"/>
                            <constraint firstItem="xOS-md-Hd2" firstAttribute="leading" secondItem="qkk-mu-89q" secondAttribute="trailing" constant="19" id="MWf-r7-pNb"/>
                            <constraint firstItem="Eik-eF-Rq5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vp2-w3-O4v"/>
                            <constraint firstItem="Eik-eF-Rq5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZBR-rA-Wmi"/>
                            <constraint firstItem="Eik-eF-Rq5" firstAttribute="top" secondItem="xOS-md-Hd2" secondAttribute="bottom" constant="16" id="qIV-cb-pLb"/>
                            <constraint firstItem="Eik-eF-Rq5" firstAttribute="top" secondItem="qkk-mu-89q" secondAttribute="bottom" constant="22" id="rkU-J5-Kpc"/>
                            <constraint firstItem="qkk-mu-89q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="rq2-GT-eHW"/>
                            <constraint firstItem="xOS-md-Hd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="zYd-SZ-MYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionOut" destination="Eik-eF-Rq5" id="cga-hb-of0"/>
                        <outlet property="numOfRowsLabel" destination="qkk-mu-89q" id="tJH-gd-sVz"/>
                        <outlet property="textFieldOut" destination="xOS-md-Hd2" id="e5s-dy-Inf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
